<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".uploadImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addGalleryImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="23dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="71dp"
                    android:background="@drawable/circle_pink"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_image">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgrey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:id="@+id/image_category"
           android:spinnerMode="dropdown"
           android:background="@android:drawable/btn_dropdown"
           android:gravity="center"
           android:layout_marginVertical="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:id="@+id/uploadImageBtn"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/galleryImageView">

            </ImageView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</ScrollView>