<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/lightgrey"
            android:fontFamily="sans-serif-black"
            android:text="ADMIN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="55dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addNotice"
                android:layout_width="140dp"
                android:layout_height="151dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="141dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="71dp"
                        android:background="@drawable/circle_red"
                        android:padding="15dp"
                        android:src="@drawable/ic_notice">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgrey" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="NOTICE"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addImage"
                android:layout_width="140dp"
                android:layout_height="151dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="141dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="68dp"

                        android:layout_height="71dp"
                        android:background="@drawable/circle_blue"
                        android:padding="15dp"
                        android:src="@drawable/ic_gallery">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgrey" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Upload Image"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addTemp"
                android:layout_width="140dp"
                android:layout_height="151dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="141dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="71dp"
                        android:background="@drawable/circle_green"
                        android:padding="15dp"
                        android:src="@drawable/ic_book2">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgrey" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="E-Books"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remove"
                android:layout_width="140dp"
                android:layout_height="151dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="141dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="68dp"

                        android:layout_height="71dp"
                        android:background="@drawable/circle_pink"
                        android:padding="15dp"
                        android:src="@drawable/ic_delete">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgrey" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Delete"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="55dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Temp2"
                android:layout_width="140dp"
                android:layout_height="151dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="141dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="71dp"
                        android:background="@drawable/circle_red"
                        android:padding="15dp"
                        android:src="@drawable/ic_calender">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/lightgrey" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="INFO"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
