<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UploadNotice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upload_notice"
            android:layout_width="140dp"
            android:layout_height="151dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="141dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="71dp"
                    android:background="@drawable/circle_blue"
                    android:padding="15dp"
                    android:src="@drawable/ic_add_notice">

                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgrey" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notice" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Notice"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:id="@+id/uploadNoticeBtn"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/noticeImageView"></ImageView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</ScrollView>